import React from "react";

import { Link, useLocation } from "react-router-dom";
import { Footer, Header, CategoryButton, NewsItem, Spoiler, HowCooking } from "../../component";

import filterImage01 from '../../assets/image/Cooking/01.jpg';
import filterImage02 from '../../assets/image/Cooking/02.jpg';
import filterImage03 from '../../assets/image/Cooking/03.jpg';
import filterImage04 from '../../assets/image/Cooking/04.jpg';
import filterImage05 from '../../assets/image/Cooking/05.jpg';
import newsImage from '../../assets/image/News/01.jpg'
import styles from "./Blog.module.scss";
import { HashLink } from "react-router-hash-link";

interface newsListInterface {
	name: string,
	desc: string,
	image: string,
	author: string
}

const newsList: newsListInterface[] = [
	{
		name: 'Танзанийский кофе. Откуда он взялся и почему мы его так любим?',
		desc: 'Танзания – красивая африканская страна. Именно здесь расположены легендарные географические объекты – вулкан Килиманджаро и озеро Виктория. <span /> Но наш интерес вызван не столько природными красотами, сколько кофе',
		image: newsImage,
		author: 'Иван Иванов',
	},
	{
		name: 'Танзанийский кофе. Откуда он взялся и почему мы его так любим?',
		desc: 'Танзания – красивая африканская страна. Именно здесь расположены легендарные географические объекты – вулкан Килиманджаро и озеро Виктория. Но наш интерес вызван не столько природными красотами, сколько кофе',
		image: newsImage,
		author: 'Иван Иванов',
	},
	{
		name: 'Танзанийский кофе. Откуда он взялся и почему мы его так любим?',
		desc: 'Танзания – красивая африканская страна. Именно здесь расположены легендарные географические объекты – вулкан Килиманджаро и озеро Виктория. Но наш интерес вызван не столько природными красотами, сколько кофе',
		image: newsImage,
		author: 'Иван Иванов',
	},
	{
		name: 'Танзанийский кофе. Откуда он взялся и почему мы его так любим?',
		desc: 'Танзания – красивая африканская страна. Именно здесь расположены легендарные географические объекты – вулкан Килиманджаро и озеро Виктория. Но наш интерес вызван не столько природными красотами, сколько кофе',
		image: newsImage,
		author: 'Иван Иванов',
	}
]

export const Blog = () => {

	React.useEffect(() => {
		window.scroll(0, 0);
	}, [])

	const scrollGuide = (ref: any, scrollTop: number = 80) => {
		window.innerWidth > 780 ? scrollTop = scrollTop : scrollTop = 40
		const elementPosition = ref.current.getBoundingClientRect().top;
		const offsetPosition = elementPosition + window.pageYOffset - scrollTop;
		window.scrollTo({ top: offsetPosition, });
	};

	return (
		<>
			<Header headerActive={true} />
			<div className={styles.blog}>
				<div className="container">
					<div className={styles.blogBody}>
						<div className='catalogLinks'>
							<Link className='catalogLink black' to="/">Головна</Link>
							<Link className='catalogLink black' to="/blog">Блог</Link>
						</div>
						<div className={styles.blogScroll}>
							<HashLink className={`${styles.scrollButton} buttonTransition`} smooth to='/blog#blogCooking'>Обучение</HashLink>
							<HashLink className={`${styles.scrollButton} buttonTransition`} smooth to='/blog#blogNews'>Новости</HashLink>
							<HashLink className={`${styles.scrollButton} buttonTransition`} smooth to='/blog#blogSpoiler'>Частые вопросы</HashLink>
						</div>
						<div className={styles.blogHowCooking} id="blogCooking">
							<h2 className="title titleMiddle">Приготовление кофе разными способами</h2>
							<HowCooking />
							<ul className={styles.howCookingList}>
								<li className={styles.howCookingItem} id="turka">
									<h2 className="title titleMiddle">Как сварить кофе в турке:</h2>
									<p className={styles.howCookingText}>
										Кофе в турке – это отдача от всех крупинок кофе для создания идеального напитка.
										<span /> Каждое приготовление кофе в турке делится на три этапа: Выбор кофе, приготовление и своевременное снятие турки с плиты при поднятии пенки (кремы).
										<span /> Как выбрать кофе для турки:
										<span /> Для турки – лучше всего подходит кофе средней обжарки. В интернет-магазине Millor почти весь кофе средней обжарки, кроме сортов для фильтра и Dark Side.
										<span /> Почему нужен кофе средней обжарки:
										<span /> Темная обжарка кофе – придаст жженый вкус кофе. Зерно не сможет раскрыть свой вкусовой профиль и во вкусе будет только классическая горечь кофе, что тоже неплохо, если вы любите итальянский кофе.
										<span /> Светлая обжарка кофе – может придать вкусу чрезмерную кислотность, что не совсем соответствует ожиданиям приготовления кофе в турке.
										<span /> Оптимальным вариантом является средняя обжарка кофе Millor. Зерно сможет передать свои вкусовые профили и раскрыться в вашем напитке.
										<span /> Берем кофе средней обжарки и делаем мелкий помол (пыль). Почему пыль? Потому, что чем мельче будет помол кофе – тем сильнее будет экстракция напитка. Лучше молоть свежеобжаренный кофе. Чем дольше кофе стоит на полке или открытым у вас в шкафу – тем менее насыщенным ярким он становится. Количество молотого в пыль кофе зависит от вашей турки. Если объем вашей турки составляет 200 мл, то вам нужно будет 15 гр. кофе. Как рассчитать эту пропорцию: Заявленный объём турки 250 мл. – значит воды лучше наливать на 50 мл. меньше объема. Молотый кофе многие советуют засыпать 1 к 10 (идеальные пропорции).
										<span /> То есть на 200 мл. воды 20 гр. кофе, но наша компания считает, что лучше опираться на свои вкусовые рецепторы и подобрать для себя уникальные пропорции. Воду для приготовления кофе используем холодную фильтрованную. Важно, чтобы вода не содержала хлор или щелочь, это может оказать губительное действие на напиток. Оптимальная кислотность воды 6,7 -7,0 Ph.
										<span /> Засыпаем молотый кофе в турку, при необходимости добавляем специи и сахар, заливаем холодную воду до момента сужения горлышка. Это необходимо для поднятия пенки (крема). Многие любители кофе со специями, прогревают специи заранее в турке, что позволяет сильнее выделить вкус специй в кофе. Вы можете разнообразить свой напиток, так как нравится вам. В интернете большое количество рецептов кофе в турке со специями. Есть и другой путь разнообразить вашу ежедневную кружку кофе – это пробовать разные сорта Millor из нашего магазина. Каждый сорт даст свой уникальный вкусовой оттенок. Со временем вы составите свой список любимых сортов Millor.
										<span /> Желательно сразу не размешивать кофе, а сделать это через минуту после начала заваривания, чтобы кофе сильнее дало экстракцию.
										<span /> Старайтесь регулировать температуру плиты или огня, она должна быть минимальна, чтобы кофе лучше заварилось. Лучше находиться рядом с плитой, чтобы вовремя снять турку с плиты.
										<span /> Когда вода станет нужной температуры, то пенка (крема) начнет подниматься и нужно сразу снять турку с плиты. После этого можно перелить кофе в предварительно прогретую чашку и дать настояться еще две минуты. Тем самым вы получите завершенную экстракцию в чашке кофе.
										<span /> Наша компания советует использовать медные турки с внутренним посеребрением. Такая турка придаст напитку равномерный нагрев и приготовит сбалансированный напиток.
									</p>
									<img className={styles.howCookingImage} src={filterImage01} alt="wrapper coffee" />
								</li>
								<li className={styles.howCookingItem} id='french'>
									<h2 className="title titleMiddle">Как сварить кофе в френч-прессе:</h2>
									<p className={styles.howCookingText}>
										Завариваем кофе в френч-прессе
										Френч-пресс – кухонный атрибут, который есть почти у каждого дома. Френч-пресс подходит для заваривания чая, трав и также может быть использован для приготовления прекрасного кофе в домашних условиях.
										Для приготовления кофе с помощью френч-пресса нам потребуется: свежий кофе марки Millor, жерновая кофемолка (чтобы сделать помол) и фильтрованная питьевая вода.
										Помол для приготовления кофе должен быть крупным (размером с сахарный песок или крупную морскую соль). Количество молотого кофе колеблется в зависимости от ваших вкусов и размеров френч-пресса. Выработанные нормы для приготовления кофе 60 гр. зерна на 1 литр воды. То есть на стандартный размер френч-пресса 350 мл. вам понадобится 21 грамм кофе. Для измерения советуем пользоваться либо мерной ложкой или весами.
										<span /> Заполните кофеварку водой и нагрейте ее до 90°C. Температура воды важна, чтобы избежать горечи или недостаточной выдержки вкуса.
										<span /> Очистите френч-пресс. Это можно сделать, промывая его водой или даже используя специальный чистящий порошок. Насыпьте кофе в френч-пресс. Рекомендуется использовать 20 г кофе на 200 мл воды.
										<span /> Распределите кофе ровным слоем в френч-прессе и прилегающим к дну. Это поможет равномерно растворить кофе и избежать неравномерного выдерживания. Добавьте воду на кофе и дайте ему впитаться на 30 секунд. Это называется взбиванием и позволяет кофейным зернам раствориться.
										<span /> Нажмите платформу вниз, чтобы сжать кофе. Это поможет извлечь все вкусы и ароматы из кофе
									</p>
									<img className={styles.howCookingImage} src={filterImage02} alt="wrapper coffee" />
								</li>
								<li className={styles.howCookingItem} id='maka'>
									<h2 className="title titleMiddle">Как сварить кофе в маке:</h2>
									<p className={styles.howCookingText}>
										Возьмите макей, промойте его холодной водой. Залейте в маке воду до желаемого уровня. Выложите в маке желаемое количество кофейных зерен.
										<span /> Поставьте макей на огонь и доведите воду до кипения. Снизьте огонь и доведите кофе до завершения варки. Удалите макей с огня и дайте кофе немного перестать кипеть. Перелейте кофе в чашку и наслаждайтесь готовым напитком.
									</p>
									<img className={styles.howCookingImage} src={filterImage03} alt="wrapper coffee" />
								</li>
								<li className={styles.howCookingItem} id='ecspreso'>
									<h2 className="title titleMiddle">Как сварить кофе в эспрессо:</h2>
									<p className={styles.howCookingText}>
										Наберите необходимое количество воды и нагрейте ее до 90-95°C. Высокая температура воды важна, чтобы получить насыщенный вкус и аромат кофе. Промыть эспрессо машину, чтобы очистить ее и удалить любые остатки предыдущих приготовлений.
										<span /> Насыпьте свежемолотый кофе в дозатор, приблизительно 7 г на каждые 30 мл воды. Упакуйте кофе в дозаторе, используя давление рук или кофейную лопатку. Это поможет получить равномерный тарельчатый слой и повысить качество кофе. Выставите дозатор в эспрессо машину и налейте горячую воду на кофе. Включите эспрессо машину и дождитесь, пока не закончится процесс приготовления. Обычно это занимает от 20 до 30 секунд. Залейте готовый эспрессо в чашку
									</p>
									<img className={styles.howCookingImage} src={filterImage04} alt="wrapper coffee" />
								</li>
								<li className={styles.howCookingItem} id='voronka'>
									<h2 className="title titleMiddle">Как сварить кофе в воронка:</h2>
									<p className={styles.howCookingText}>
										Приготовления кофе в воронке занимает 3-5 минут. Вам понадобится: воронка, фильтр, кофемолка, 27 г кофе и вода температурой 92-95°С. Намалываем необходимое количество кофе. Помол должен быть крупный, больше сахара. Частицы размером с морскую соль. Если у вас нет весов — в столовой ложке «с горкой» примерно 9 г кофе. Для приготовления 500 мл кофе в воронке понадобятся 3 столовые ложки молотого кофе «с горкой». Ставим воронку на сервер или любую другую емкость, которая подойдет по объему и диаметру горлышка.
										<span />Устанавливаем фильтр в воронку. Наливаем немного горячей воды, чтобы смочить фильтр и прогреть воронку с сервером – так заваривание будет «ровнее», а кофе не начнет мгновенно остывать, соприкоснувшись с холодными поверхностями. Сливаем эту воду. Засыпаем весь объем кофе в воронку. Равномерно распределяем внутри. Смачивая всю поверхность, круговыми движениями заливаем 50 мл воды и ждем, пока она пройдет через кофе. Ждем 30 секунд, доливаем еще 150 мл и снова делаем паузу на полминуты. Затем доливаем всю оставшуюся воду – еще 300 мл. Ожидаем, пока последние капли напитка пройдут через кофе. Убираем фильтр и воронку. Взбалтываем сервер с готовым кофе. Наливаем в чашку.
									</p>
									<img className={styles.howCookingImage} src={filterImage05} alt="wrapper coffee" />
								</li>
								<li className={styles.howCookingItem} id='airPress'>
									<h2 className="title titleMiddle">Как сварить кофе в аэропресс:</h2>
									<p className={styles.howCookingText}>
										Помол для аэропресса — средний. Примерно как для пуровера. Оптимальная закладка кофе для аэропресса — 18 грамм. В отличие от других методов приготовления, в аэропрессе используют больше кофе по отношению к воде: около 70 грамм на 1 литр. Но это не значит, что нужно всегда использовать именно столько кофе. Мы рекомендуем относиться к этому, как к ориентиру и регулировать пропорции в зависимости от вкуса.
										<span /> Оптимальная температура для приготовления кофе в аэропрессе — 90°С. Чтобы получить такую температуру, нужно вскипятить воду, а затем остудить её в течение полутора минут с открытой крышкой.
										<span /> Выбор температуры также зависит от степени обжарки кофе — чем темнее кофе, тем ниже нужна температура. А также от времени заваривания, чем меньше время заваривания, тем выше следует выбирать температуру заваривания. При этом изобретатель аэропресса рекомендует использовать воду с температурой 80°С. Однако, мало кто следует этой рекомендации и чаще всего используют воду с температурой 90°С.
										<span /> Перед установкой сетки с бумажным фильтром в аэропресс нужно пролить через фильтр немного горячей воды, чтобы избавиться от возможного привкуса бумаги.
										<span /> Затем нужно засыпать молотый кофе в аэропресс. Мы рекомендуем вливать воду в два этапа для более полной экстракции кофе. Сначала нужно влить треть от всего объёма воды по отношению кофе. То есть на 18 грамм кофе можно взять 50–60 мл воды и подождать 30 секунд. Затем залить оставшуюся воду.
										<span /> Если общий объем воды равен 180 мл, то нужно влить остаток — 120–130 мл воды и установить поршень сверху на место, но сделать небольшое обратное вытягивающее движение, чтобы вода не протекала через фильтр вниз. В таком положении аэропресс нужно оставить на еще 40 секунд. После заваривания, нужно снять поршень, перемешать кофе, установить поршень обратно и с постоянным давлением плавно опускать его в течение 20–30 секунд. Не рекомендуется продавливать поршнем воду до самого конца, поскольку есть вероятность попадания в напиток большего количества мелких частиц, что приведет к продолжению экстракции напитка уже в чашке или сервировочном чайнике.
									</p>
									<img className={styles.howCookingImage} src='https://images4.alphacoders.com/100/1001474.jpg' alt="wrapper coffee" />
								</li>
								<li className={styles.howCookingItem} id='caska'>
									<h2 className="title titleMiddle">Как сварить кофе в чашка:</h2>
									<p className={styles.howCookingText}>
										Заваривать кофе в кружке – это один из самых удобных и самых комфортабельных способов заварки кофе. Кружка – всегда под рукой, если найти кофемолку и кофе, то можно приготовить напиток идеального вкуса и пропорций.
										<span />  Самое главное правило приготовления любого напитка – следовать инструкции. Для заваривания кофе она проста: засыпали кофе, залили, перемешали, дали настояться, повторно перемешали и наслаждаемся напитком.
										<span />  Выбирая чашку для кофе обратите внимание на толщину стенок чашки и на высоту. Толщина стенок дольше сохранит тепло вашего напитка, высота не даст кофейной гуще помешать вам наслаждаться напитком.
										<span />  Помол лучше делать свежеобжаренного кофе. Это позволить раскрыть более ярко все вкусовые характеристики заявленного сорта кофе. Степень помола для кружки – средняя. Желательно, чтобы частицы кофе были одинакового размера для равномерного заваривания напитка.
										<span />  Для приготовления 200 мл кофе нужно 12 гр. молотого кофе. Пропорция рассчитывается исходя из 60 гр. на 1000 мл.. Если под рукой нет весов, можно расчитать из чайных ложек. Обычно в  чайную ложку помещается 4 гр. молотого кофе с горкой. Значит нужно 3 чайных ложки. По вкусу можно повышать до 4.
										<span />  Лучше для приготовления использовать бутылированную питную воду у которой ph будет около 7. Вода должна быть 93-95 ℃. Для получения нужной температуры в домашних условиях  дайте остыть чайнику после закипания 2 минуты. Заливаем кофе в кружку неприрывая струю, чтобы температура была однаковая. Затем перемешиваем кофе и оставляем завариваться 4-5 мин. Можно также предварительно прогреть чашку.
										<span />  Когда прошло 4 мин. еще раз актвино перемешиваем кофе, ждем пока частицы кофе осядут и начинаем пить. Если кружка осталась стоять долго, то кофе продолжит эксрагироваться, что придаст напитку сильную горечь. Многие предпочитают убирать всплывающие частицы кофе из напитка, чтобы они не попадали в рот. Крупные частицы, которые поднялись на поверхность лучше убрать кофе, уже перед употреблением кофе.
										<span />  Если предпочитаете кофе с сахаром или корицей, то лучше добавлять сахар и корицу на 4 мин. заваривания напитка, благодаря этому получится соввместить вкус кофе и необходимые добавки.
										<span />  Для снижения горечи купленного кофе, можно использовать кружку с широкими краями или положить в кофе пару косочков льда, чтобы охладить кофе и замедлить экстракцию.
										<span /> Существует много способов приготовления кофе в кружке. Эксперементируя с разными сортами Millor  вы можете выбрать свой уникальный способ заваривания кофе.
									</p>
									<img className={styles.howCookingImage} src='https://wallpapersmug.com/download/3840x2160/9f259b/coffee-cup-beans.jpg' alt="wrapper coffee" />
								</li>
								<li className={styles.howCookingItem} id='avtomat'>
									<h2 className="title titleMiddle">Как сварить кофе в автомат:</h2>
									<p className={styles.howCookingText}>
										Заполните водонагреватель водой до нужной отметки. Поместите фильтр и засыпьте в него кофе. Нажмите кнопку варки кофе. Дождитесь завершения процесса варки.
									</p>
									<img className={styles.howCookingImage} src='https://i.pinimg.com/originals/95/66/3f/95663f10d4647758d559f2e87e9f3065.jpg' alt="wrapper coffee" />
								</li>
							</ul>
						</div>
						<div className={styles.blogNews} id="blogNews">
							<div className={styles.newsTop}>
								<h2 className="title titleMiddle">Новости <span>компании</span>:</h2>
							</div>
							<div className={styles.newsMain}>
								<div className={styles.newsMainList}>
									{
										newsList.map((obj: newsListInterface, index: number) => <NewsItem key={`${index}_${obj.name}`} {...obj} />)
									}
								</div>
							</div>
						</div>
					</div>
				</div>
				<div className={styles.blogQuestion} id="blogSpoiler">
					<div className="container">
						<div className={styles.question}>
							<h2 className="title titleMiddle">Частые вопросы:</h2>
							<div className={styles.questionSpoiler}>
								<Spoiler />
								<Spoiler />
								<Spoiler />
								<Spoiler />
							</div>
						</div>
					</div>
				</div>
			</div>
			<Footer bgInfo='mainPages' />
		</>
	);
}